.card {
  margin: 20px;
  max-width: 520px;
  position: relative;
  display: block;
  overflow: hidden;
  border: 1px solid rgba(243, 244, 246, 1);
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: #fff;
}
.header {
  display: flex;
  justify-content: space-between;
  grid-gap: 1rem;
  gap: 1rem;
}
.title {
  font-size: 2rem;
  line-height: 1.25rem;
  font-weight: 700;
  color: rgba(17, 24, 39, 1);
  text-decoration: none;
}
.title:hover {
  text-decoration: underline royalblue;
}
.name {
  margin-top: 0.25rem;
  font-size: 1.2rem;
  line-height: 1rem;
  font-weight: 500;
  color: rgba(75, 85, 99, 1);
}
.image {
  display: block;
  flex-shrink: 0;
  height: 3rem;
  width: 3rem;
  border-radius: 0.5rem;
  object-fit: cover;
  background-color: royalblue;
}
.description {
  margin-top: 1rem;
  font-size: 1.2rem;
  line-height: 1.25rem;
  color: rgba(107, 114, 128, 1);
  max-height: 4.5rem; /* 3 lines of text */
  overflow: hidden;
  position: relative;
}
.description.expanded {
  max-height: none;
}
.description::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1rem;
  background: linear-gradient(to top, white, rgba(255, 255, 255, 0));
  display: none;
}
.description:not(.expanded)::after {
  display: block;
}
.post-info {
  margin-top: 1.5rem;
  display: flex;
  grid-gap: 1rem;
  gap: 1rem;
}
.cr {
  display: flex;
  flex-direction: column-reverse;
}
.dt {
  font-size: 1.2rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgba(75, 85, 99, 1);
}
.dd {
  font-size: 1.3rem;
  line-height: 1rem;
  color: rgba(107, 114, 128, 1);
}
.fil {
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.read-more {
  display: block;
  margin-top: 1rem;
  font-size: 1.2rem;
  color: royalblue;
  cursor: pointer;
}